{
  "name": "slipstream",
  "displayName": "Slipstream",
  "description": "Session economics for Claude Code — burn ledger, window-aware queue, compaction anchor, rule guard.",
  "version": "0.2.0",
  "author": {
    "name": "sampath9966",
    "url": "https://github.com/sampath9966/slipstream"
  },
  "homepage": "https://sampath9966.github.io/slipstream",
  "repository": "https://github.com/sampath9966/slipstream",
  "license": "Apache-2.0",
  "keywords": [
    "token-usage",
    "burn-ledger",
    "context-management",
    "productivity"
  ],
  "defaultEnabled": true,
  "experimental": {
    "monitors": "./monitors/monitors.json"
  },
  "userConfig": {
    "warn_threshold_pct": {
      "type": "number",
      "title": "Burn warning threshold (%)",
      "description": "Emit an in-session warning when estimated window burn crosses this percentage.",
      "default": 70
    },
    "critical_threshold_pct": {
      "type": "number",
      "title": "Critical burn threshold (%)",
      "description": "Emit a critical warning at this percentage.",
      "default": 90
    },
    "window_tokens": {
      "type": "number",
      "title": "Usage window size (tokens)",
      "description": "Your rolling usage window token budget. Slipstream uses this to estimate % burn.",
      "default": 1000000
    },
    "pacing_threshold_pct": {
      "type": "number",
      "title": "Pacing governor threshold (%)",
      "description": "Queue dispatcher starts inserting delays when burn crosses this percentage.",
      "default": 60
    },
    "pacing_max_delay": {
      "type": "number",
      "title": "Pacing maximum delay (seconds)",
      "description": "Maximum delay inserted between dispatched jobs at 100% burn.",
      "default": 300
    },
    "module_ledger": {
      "type": "boolean",
      "title": "Enable burn ledger",
      "description": "Turn the burn ledger module on or off.",
      "default": true
    },
    "module_queue": {
      "type": "boolean",
      "title": "Enable window-aware queue",
      "description": "Turn the window-aware queue module on or off.",
      "default": true
    },
    "module_anchor": {
      "type": "boolean",
      "title": "Enable compaction anchor",
      "description": "Turn the compaction anchor module on or off.",
      "default": true
    },
    "module_guard": {
      "type": "boolean",
      "title": "Enable rule guard",
      "description": "Turn the rule guard module on or off.",
      "default": true
    }
  }
}
